{
  "name": "filelogs",
  "version": "0.0.2",
  "description": "write log by date",
  "main": "index.js",
  "dependencies": {
    "file-stream-rotator": "^0.0.6",
    "moment": "^2.10.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
 "keywords": [
    "log",
    "logfile",
    "logfiles",
    "log-file"
  ],  
  "author": "liuxiaodong <liuxiaodong1989@gmail.com>",
  "license": "ISC"
}
